{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import aux\n",
    "from transformers import AutoModelForTokenClassification, AutoTokenizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "tokenizer = AutoTokenizer.from_pretrained(\"distilbert_final\")\n",
    "model = AutoModelForTokenClassification.from_pretrained(\"distilbert_final\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "test = aux.json_to_Dataset(\"deberta_test.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[CLS] - -100 - 18\n",
      "on - 18 - 18\n",
      "the - 18 - 18\n",
      "video - 18 - 18\n",
      "sharing - 18 - 18\n",
      "platform - 18 - 18\n",
      "for - 18 - 18\n",
      "educational - 18 - 18\n",
      "content - 18 - 18\n",
      ", - 18 - 18\n",
      "a - 18 - 18\n",
      "lively - 18 - 18\n",
      "discussion - 18 - 18\n",
      "unfolded - 18 - 18\n",
      "among - 18 - 18\n",
      "users - 18 - 18\n",
      "from - 18 - 18\n",
      "different - 18 - 18\n",
      "local - 18 - 18\n",
      "##es - -100 - 18\n",
      "within - 18 - 18\n",
      "the - 18 - 18\n",
      "uk - 18 - 18\n",
      ". - 18 - 18\n",
      "the - 18 - 18\n",
      "comment - 18 - 18\n",
      "thread - 18 - 18\n",
      "began - 18 - 18\n",
      "with - 18 - 18\n",
      "pa - 10 - 10\n",
      "##al - -100 - 10\n",
      "##t - -100 - 10\n",
      "##w - -100 - 10\n",
      "##v - -100 - 10\n",
      "##k - -100 - 10\n",
      "##ju - -100 - 10\n",
      "##ij - -100 - 10\n",
      "##w - -100 - 10\n",
      "##b - -100 - 10\n",
      "##j - -100 - 10\n",
      "##9 - -100 - 10\n",
      "##57 - -100 - 10\n",
      "expressing - 18 - 18\n",
      "admiration - 18 - 18\n",
      "for - 18 - 18\n",
      "the - 18 - 18\n",
      "video - 18 - 18\n",
      "' - 18 - 18\n",
      "s - -100 - 18\n",
      "insight - 18 - 18\n",
      "##ful - -100 - 18\n",
      "content - 18 - 18\n",
      ", - 18 - 18\n",
      "followed - 18 - 18\n",
      "by - 18 - 18\n",
      "2005 - 10 - 10\n",
      "##zh - -100 - 10\n",
      "##eng - -100 - 10\n",
      ". - -100 - 18\n",
      "mon - -100 - 10\n",
      "##ck - -100 - 10\n",
      "##ton - -100 - 10\n",
      "adding - 18 - 18\n",
      "a - 18 - 18\n",
      "cl - 18 - 18\n",
      "##ari - -100 - 18\n",
      "##fication - -100 - 18\n",
      "on - 18 - 18\n",
      "a - 18 - 18\n",
      "complex - 18 - 18\n",
      "topic - 18 - 18\n",
      ". - 18 - 18\n",
      "43 - 10 - 10\n",
      "##cu - -100 - 10\n",
      "chimed - 18 - 18\n",
      "in - 18 - 18\n",
      "with - 18 - 18\n",
      "a - 18 - 18\n",
      "question - 18 - 18\n",
      "for - 18 - 18\n",
      "cl - 18 - 18\n",
      "##ari - -100 - 18\n",
      "##fication - -100 - 18\n",
      ", - 18 - 18\n",
      "an - 18 - 18\n",
      "[SEP] - -100 - 18\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[CLS] - -100 - 18\n",
      "d - 18 - 18\n",
      "w - 10 - 10\n",
      "##sf - -100 - 10\n",
      "##d - -100 - 10\n",
      "##km - -100 - 10\n",
      "##i - -100 - 10\n",
      "##9 - -100 - 10\n",
      "##21 - -100 - 7\n",
      "##4 - -100 - 18\n",
      "shared - 18 - 18\n",
      "personal - 18 - 18\n",
      "experiences - 18 - 18\n",
      "related - 18 - 18\n",
      "to - 18 - 18\n",
      "the - 18 - 18\n",
      "video - 18 - 18\n",
      "' - 18 - 18\n",
      "s - -100 - 18\n",
      "theme - 18 - 18\n",
      ". - 18 - 18\n",
      "meanwhile - 18 - 18\n",
      ", - 18 - 18\n",
      "l - 10 - 10\n",
      "##yx - -100 - 10\n",
      "##m - -100 - 10\n",
      "##v - -100 - 10\n",
      "##tin - -100 - 10\n",
      "##la - -100 - 10\n",
      "##j - -100 - 10\n",
      "##l - -100 - 10\n",
      "##q - -100 - 10\n",
      "##9 - -100 - 7\n",
      "##9 - -100 - 7\n",
      "##9 - -100 - 7\n",
      "##9 - -100 - 7\n",
      "##7 - -100 - 7\n",
      "and - 18 - 18\n",
      "y - 10 - 10\n",
      "##l - -100 - 10\n",
      "##hh - -100 - 10\n",
      "##hr - -100 - 10\n",
      "##mi - -100 - 10\n",
      "##v - -100 - 10\n",
      "##zz - -100 - 10\n",
      "##90 - -100 - 10\n",
      "engaged - 18 - 18\n",
      "in - 18 - 18\n",
      "a - 18 - 18\n",
      "friendly - 18 - 18\n",
      "debate - 18 - 18\n",
      ", - 18 - 18\n",
      "each - 18 - 18\n",
      "presenting - 18 - 18\n",
      "well - 18 - 18\n",
      "- - 18 - 18\n",
      "supported - 18 - 18\n",
      "arguments - 18 - 18\n",
      ". - 18 - 18\n",
      "maria - 10 - 10\n",
      "- - 41 - 18\n",
      "rosa - 41 - 10\n",
      "##ria - -100 - 10\n",
      ". - -100 - 18\n",
      "amar - -100 - 10\n",
      "##di - -100 - 10\n",
      "##19 - -100 - 7\n",
      "##6 - -100 - 7\n",
      "##2 - -100 - 7\n",
      "shared - 18 - 18\n",
      "a - 18 - 18\n",
      "thought - 18 - 18\n",
      "- - 18 - 18\n",
      "pro - 18 - 18\n",
      "##voking - -100 - 18\n",
      "analogy - 18 - 18\n",
      ", - 18 - 18\n",
      "spark - 18 - 18\n",
      "##ing - -100 - 18\n",
      "further - 18 - 18\n",
      "discussion - 18 - 18\n",
      "among - 18 - 18\n",
      "the - 18 - 18\n",
      "users - 18 - 18\n",
      ". - 18 - 18\n",
      "the - 18 - 18\n",
      "conversation - 18 - 18\n",
      "took - 18 - 18\n",
      "a - 18 - 18\n",
      "formal - 18 - 18\n",
      "turn - 18 - 18\n",
      "as - 18 - 18\n",
      "20 - 10 - 10\n",
      "##je - -100 - 10\n",
      "##y - -100 - 10\n",
      ". - -100 - 18\n",
      "mal - -100 - 10\n",
      "##ov - -100 - 18\n",
      "and - 18 - 18\n",
      "d - 10 - 18\n",
      "addressed - 18 - 18\n",
      "e - 18 - 18\n",
      "[SEP] - -100 - 18\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "[CLS] - -100 - 18\n",
      "ac - 18 - 18\n",
      "##h - -100 - 18\n",
      "other - 18 - 18\n",
      "respectful - 18 - 18\n",
      "##ly - -100 - 18\n",
      "in - 18 - 18\n",
      "their - 18 - 18\n",
      "comments - 18 - 18\n",
      ". - 18 - 18\n",
      "ye - 10 - 10\n",
      "##gan - -100 - 10\n",
      "##eh - -100 - 10\n",
      "- - 41 - 10\n",
      "afc - 41 - 10\n",
      "##har - -100 - 10\n",
      "and - 18 - 18\n",
      "y - 10 - 10\n",
      "##l - -100 - 10\n",
      "##hh - -100 - 10\n",
      "##hr - -100 - 10\n",
      "##mi - -100 - 10\n",
      "##v - -100 - 10\n",
      "##zz - -100 - 10\n",
      "##90 - -100 - 10\n",
      "shared - 18 - 18\n",
      "additional - 18 - 18\n",
      "resources - 18 - 18\n",
      "related - 18 - 18\n",
      "to - 18 - 18\n",
      "the - 18 - 18\n",
      "video - 18 - 18\n",
      "' - 18 - 18\n",
      "s - -100 - 18\n",
      "topic - 18 - 18\n",
      ", - 18 - 18\n",
      "en - 18 - 18\n",
      "##rich - -100 - 18\n",
      "##ing - -100 - 18\n",
      "the - 18 - 18\n",
      "discussion - 18 - 18\n",
      "further - 18 - 18\n",
      ". - 18 - 18\n",
      "throughout - 18 - 18\n",
      "the - 18 - 18\n",
      "interaction - 18 - 18\n",
      ", - 18 - 18\n",
      "the - 18 - 18\n",
      "diverse - 18 - 18\n",
      "perspectives - 18 - 18\n",
      "and - 18 - 18\n",
      "insights - 18 - 18\n",
      "shared - 18 - 18\n",
      "by - 18 - 18\n",
      "individuals - 18 - 18\n",
      "added - 18 - 18\n",
      "depth - 18 - 18\n",
      "and - 18 - 18\n",
      "rich - 18 - 18\n",
      "##ness - -100 - 18\n",
      "to - 18 - 18\n",
      "the - 18 - 18\n",
      "educational - 18 - 18\n",
      "dialogue - 18 - 18\n",
      "on - 18 - 18\n",
      "the - 18 - 18\n",
      "platform - 18 - 18\n",
      ". - 18 - 18\n",
      "background - 18 - 18\n",
      ": - 18 - 18\n",
      "22 - 5 - 5\n",
      ": - -100 - 18\n",
      "41 - -100 - 5\n",
      "on - 18 - 18\n",
      "december - 18 - 18\n",
      "21st - 18 - 18\n",
      ", - 18 - 18\n",
      "1966 - 18 - 18\n",
      "[SEP] - -100 - 18\n"
     ]
    }
   ],
   "source": [
    "for k,data in enumerate(test):\n",
    "    print(\"\\n\\n\\n\\n\\n\")\n",
    "    logits, predictions, predicted_token_class, inputs = aux.inference(model=model, tokenizer=tokenizer, text=data['source_text'])\n",
    "    preds = predictions.tolist()[0]\n",
    "    for i in range(len(data['tokens'])):\n",
    "        print(f\"{data['tokens'][i]} - {data['labels'][i]} - {preds[i]}\")\n",
    "\n",
    "    if k == 2:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "logits, predictions, predicted_token_class, inputs = aux.inference(model=model, tokenizer=tokenizer, text=\"Call me tomorrow on 650-555-1234\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 2386, 89, 2967, 21, 16480, 18, 35928, 18, 74021, 2]"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "inputs['input_ids'].tolist()[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['[CLS]',\n",
       " '▁Call',\n",
       " '▁me',\n",
       " '▁tomorrow',\n",
       " '▁on',\n",
       " '▁650',\n",
       " '-',\n",
       " '555',\n",
       " '-',\n",
       " '1234',\n",
       " '[SEP]']"
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tokenizer.convert_ids_to_tokens(inputs['input_ids'].tolist()[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['B-DATE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predicted_token_class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from transformers import pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Instantiating a pipeline without a task set raised an error: 401 Client Error. (Request ID: Root=1-664baedb-16ce85f109e1c189334bd86a;2287b0a7-76d8-4d2e-9e5e-cc83568127a0)\n\nRepository Not Found for url: https://huggingface.co/api/models/distilbert_final.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid username or password.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/huggingface_hub/utils/_errors.py:304\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[0;34m(response, endpoint_name)\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 304\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/distilbert_final",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRepositoryNotFoundError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/transformers/pipelines/__init__.py:485\u001b[0m, in \u001b[0;36mget_task\u001b[0;34m(model, token, **deprecated_kwargs)\u001b[0m\n\u001b[1;32m    484\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 485\u001b[0m     info \u001b[38;5;241m=\u001b[39m \u001b[43mmodel_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtoken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    486\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[0;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/huggingface_hub/hf_api.py:2301\u001b[0m, in \u001b[0;36mHfApi.model_info\u001b[0;34m(self, repo_id, revision, timeout, securityStatus, files_metadata, token)\u001b[0m\n\u001b[1;32m   2300\u001b[0m r \u001b[38;5;241m=\u001b[39m get_session()\u001b[38;5;241m.\u001b[39mget(path, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, params\u001b[38;5;241m=\u001b[39mparams)\n\u001b[0;32m-> 2301\u001b[0m \u001b[43mhf_raise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2302\u001b[0m data \u001b[38;5;241m=\u001b[39m r\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/huggingface_hub/utils/_errors.py:352\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[0;34m(response, endpoint_name)\u001b[0m\n\u001b[1;32m    344\u001b[0m     message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    345\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m Client Error.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    346\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    350\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m make sure you are authenticated.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    351\u001b[0m     )\n\u001b[0;32m--> 352\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RepositoryNotFoundError(message, response) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m400\u001b[39m:\n",
      "\u001b[0;31mRepositoryNotFoundError\u001b[0m: 401 Client Error. (Request ID: Root=1-664baedb-16ce85f109e1c189334bd86a;2287b0a7-76d8-4d2e-9e5e-cc83568127a0)\n\nRepository Not Found for url: https://huggingface.co/api/models/distilbert_final.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid username or password.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m nlp \u001b[38;5;241m=\u001b[39m \u001b[43mpipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdistilbert_final\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtokenizer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtokenizer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maggregation_strategy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msimple\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/transformers/pipelines/__init__.py:839\u001b[0m, in \u001b[0;36mpipeline\u001b[0;34m(task, model, config, tokenizer, feature_extractor, image_processor, framework, revision, use_fast, token, device, device_map, torch_dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[0m\n\u001b[1;32m    834\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(model, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    835\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m    836\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInferring the task automatically requires to check the hub with a model_id defined as a `str`. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    837\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not a valid model_id.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    838\u001b[0m         )\n\u001b[0;32m--> 839\u001b[0m     task \u001b[38;5;241m=\u001b[39m \u001b[43mget_task\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    841\u001b[0m \u001b[38;5;66;03m# Retrieve the task\u001b[39;00m\n\u001b[1;32m    842\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m task \u001b[38;5;129;01min\u001b[39;00m custom_tasks:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/transformers/pipelines/__init__.py:487\u001b[0m, in \u001b[0;36mget_task\u001b[0;34m(model, token, **deprecated_kwargs)\u001b[0m\n\u001b[1;32m    485\u001b[0m     info \u001b[38;5;241m=\u001b[39m model_info(model, token\u001b[38;5;241m=\u001b[39mtoken)\n\u001b[1;32m    486\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 487\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInstantiating a pipeline without a task set raised an error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    488\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m info\u001b[38;5;241m.\u001b[39mpipeline_tag:\n\u001b[1;32m    489\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m    490\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe model \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m does not seem to have a correct `pipeline_tag` set to infer the task automatically\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    491\u001b[0m     )\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Instantiating a pipeline without a task set raised an error: 401 Client Error. (Request ID: Root=1-664baedb-16ce85f109e1c189334bd86a;2287b0a7-76d8-4d2e-9e5e-cc83568127a0)\n\nRepository Not Found for url: https://huggingface.co/api/models/distilbert_final.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid username or password."
     ]
    }
   ],
   "source": [
    "nlp = pipeline(model='distilbert_final', tokenizer=tokenizer, aggregation_strategy='simple')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
